name: test_action
description: 'This action is to test'
author: 'GitHub'
# inputs: 
#   myInput:
#     description: 'Input to use'
#     default: 'world'
runs:
  using: 'composite'
  steps:
    - run: echo "#### TEST STEP"